{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IDSDatabase": "Data Source=LAPTOP-C3KPR3AJ\\SQLEXPRESS;Initial Catalog=IDS;Integrated Security=True;Encrypt=False"
  }
}
